Program[ 
  While[Or[Gt[FuelLeft, Sub[Mul[Div[Num[5], Add[Num[1], Num[4]]], Num[-1]], Num[-1]]], Eq[Num[1], Num[0]]], [ 
    ShieldOff,
    Ass[$numBar = NumBarrels], 
    Ass[$spurious = Add[Var[$numBar], Var[$empty]]], 
    Ass[$spurious = Mul[Var[$spurious], Var[$empty]]], 
    If[Not[Not[Eq[Var[$numBar], Num[0]]]], [ 
      If[And[Eq[OppLR, Var[$thresh]], Eq[OppFB, Num[1]]], [TakeFuel], [ 
        If[And[Eq[OppLR, Num[0]], Eq[OppFB, Num[-1]]], [ 
          If[Gt[WallDist, Num[0]], [Move], [ShieldOn]]], 
          [Wait[Num[1]]]]]]], [ 
    Ass[$first = Num[0]], 
    If[And[Eq[BarrelFB[Num[0]], Num[0]], Eq[BarrelLR[Var[$first]], Num[0]]], [TakeFuel], [ 
      If[Gt[Var[$numBar], Var[$numBar]], [Move[Num[10]]], [ 
        If[Lt[BarrelLR[Sub[NumBarrels, Num[1]]], Num[-45]], [Move[BarrelFB[Num[3]]]], [ 
          If[Eq[Num[0], BarrelFB], [ 
            If[Lt[BarrelLR, Num[0]], [TurnL], [TurnR]]], 
            [If[Gt[BarrelFB, Num[0]], [ 
              If[Gt[BarrelFB, Num[1]], [Move[Div[BarrelFB, Num[2]]]], [Move]]], 
              [TurnAround]]]]]]]]]]]]]]]